<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hello World!</title>
      <!-- Style CSS -->
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/ex1.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="pagewrap">
         <header class="header">
            <p>&#60;header&#62;</p>
         </header>
         <nav class="navigation">
            &#60;nav&#62;
         </nav>
         <section class="content">
            <p>&#60;section&#62;</p>
            <header>&#60;header&#62;</header>
            <article>&#60;Article&#62;</article>
            <footer>&#60;footer&#62;</footer>
         </section>
         <aside class="sidebar">
            <p>&#60;Aside&#62;</p>
         </aside>
         <footer class="footer">
            <p>&#60;Footer&#62;</p>
         </footer>
      </div>
   </body>
</html>