<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hello World!</title>
      <!-- Style CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <img src="img/img.jpg" alt="the chicken"/>
      <br>
      <video width="320" height="240" controls>
         <source src="movie.mp4" type="video/mp4">
         <source src="movie.ogg" type="video/ogg">
         <source src="movie.webm" type="video/webm">
         Your browser does not support the video tag.
      </video>
      <br>
      <audio controls>
         <source src="horse.ogg" type="audio/ogg">
         <source src="horse.mp3" type="audio/mpeg">
         <source src="horse.wav" type="audio/wav">
         Your browser does not support the audio element.
      </audio>
      <br>
      <form action="#">
         <label for="name">First Name:</label><input name="name" id="name" type="text" required><br>
         <label for="last">Last Name:</label><input name="last" id="last" type="text" required><br>
         <label for="email">Email:</label><input name="email" id="email" type="email" required><br>
         <label for="birthday">Cumpleaños:</label><input name="birthday" id="birthday" type="date" required><br>
         <label for="sport">Deporte favorito:</label>
         <select name="sport" id="sport" required>
            <option value="">Seleccione...</option>
            <option value="1">Fútbol</option>
            <option value="2">Baloncesto</option>
            <option value="3">Volleyball</option>
            <option value="4">Ciclismo</option>
            <option value="5">Atletismo</option>
         </select><br>
         <label for="bio">Biografía:</label>
         <textarea name="bio" id="bio" cols="30" rows="10" required  ></textarea><br>
         <button type="submit" value="Submit">Submit</button>
         <button type="reset" value="Reset">Reset</button>
      </form>
   </body>
</html>