<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Newspaper</title>

        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/newspaper.css">
    </head>
    <body>
        <div class="head">
            <header>El Tiempo</header>
            <div class="fecha-encabezado">Bogotá - Mayo 26 de 2016 - Temperatura 21°C - Humedad: 44% </div>
        </div>

        <div class="content">
            <div class="columnas">
                <div class="columna">
                    <div class="head">
                        <span class="encabezado hl3">Imágenes: la vibrante etapa que le dio a Chaves el liderato del Giro</span>
                    </div>
                    <p>El colombiano se vistió de rosa y le lleva 44 segundos a Níbali y un minuto a Kruijswijk.</p>
                    <figure class="figure">
                        <img class="media" src="http://www.eltiempo.com/contenido/deportes/ciclismo/IMAGEN/IMAGEN-16604793-2.jpg" alt="Esteban Chávez, Bogotano.">
                        <figcaption class="figcaption">Esteban Chávez, Bogotano.</figcaption>
                    </figure>
                </div>

                <div class="columna">
                    <div class="head">
                        <span class="encabezado hl5">Escuche 'La bicicleta'</span>
                        <p><span class="encabezado hl6">Entretenimiento</span></p>
                    </div>
                        <p>La nueva canción de Shakira y Carlos Vives. El videoclip de este sencillo lo grabaron ambos artistas en las playas de la Costa Caribe.</p>
        			<figure class="figure">
        				<img class="media" src="http://www.eltiempo.com/contenido/entretenimiento/musica-y-libros/IMAGEN/IMAGEN-16604477-1.jpg" alt="la nueva canción de Shakira y Carlos Vives">
        				<figcaption class="figcaption">la nueva canción de Shakira y Carlos Vives</figcaption>
        			</figure>
                </div>

                <div class="columna">
                    <div class="head">
                        <span class="encabezado hl1">Colombianos ganaron en campeonato mundial de robótica en EE. <UU class=""></UU></span>
                        <p><span class="encabezado hl4">TECNÓSFERA</span></p>
                    </div>
                        <p>Desde el 2000, el Robofest World Championship premia lo mejor de la robótica en nueve categorías.</p>
                    <figure class="figure">
                        <img class="media" src="http://www.eltiempo.com/contenido/tecnosfera/novedades-tecnologia/IMAGEN/IMAGEN-16604040-1.jpg" alt="Jovenes ganadores es campeonato mundial de robótica">
                        <figcaption class="figcaption">Jóvenes ganadores es campeonato mundial de robótica.</figcaption>
                    </figure>
                </div>
            </div><!-- end columnas -->
        </div><!-- end content -->
        <footer>
            <p>COPYRIGHT © 2016 EL TIEMPO Casa Editorial. Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.<br>
            ELTIEMPO.com todas las noticias principales de Colombia y el Mundo</p>
        </footer>    
    </body>
</html>