<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hello World!</title>
      <!-- Style CSS -->
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/t1-first.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
      <![endif]-->
      <script src="js/t1-first.js"></script>
   </head>
   <body>
      <div id="pagewrap">
         <section class="hello">
            Hello world
         </section>
         <button class="joke">
            JOKE
         </button>
      </div>
   </body>
</html>