
<!DOCTYPE html>
<html lang="es">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello World!</title>
        <!-- Style CSS -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" href="css/t1-second.css">
    </head>
<body>
    <div class="container clearfix">
      <form class="the-form">
        <div class="form-row">
            <div class="column">
                <label for="query-repo">Query</label>
                <input type="text" id="query-repo" name="query-repo">
            </div>

            <div class="column">
              <button id="action-button" class="button-blue" type="submit">Search</button>
            </div>
        </div>

      </form>

      <ul id="content-section"> <li> Enter your query and press Search</li></ul>
    </div>

    <script src="js/t1-second.js"></script>
</body>
</html>