<!DOCTYPE html>
<html>
   <head lang="es">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hello World!</title>
      <!-- Style CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <table cellspacing="0" cellpading="0">
        <thead>
           <tr>
              <th>A</th>
              <th>B</th>
           </tr>
        </thead>
        <tbody>
           <tr>
              <td>January</td>
              <td>$100</td>
           </tr>
           <tr>
               <td>February</td>
               <td>$80</td>
           </tr>
        </tbody>
      </table>
   </body>
</html>